html {
	font-size: 10px;
}

html,
body {
	height: 100%;
	font-family: $font_1;
	font-weight: 400;
}

.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.header {
	/* position: sticky; */
	top: 36px;
	left: 0;

	width: 100%;
	height: 30px;
	display: flex;
	align-items: center;
	background-color: var(--color_accent);
}

.main {
	flex-grow: 1;
}

.section {
	width: 100%;
	padding: 10rem 0;

	&.section--padding {
		padding: 6rem 0;
	}

	&.section--cta {
		position: relative;
		background-image: url(../imgs/cta_bg.jpg);
		background-position: center;
		background-repeat: repeat;
		background-size: cover;
		background-color: $color_black;
		background-attachment: scroll;
		min-height: 30rem;
		z-index: 1;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;

			content: "";
			background: rgba(0, 0, 0, 0.7);
		}
	}
}

.container {
	max-width: 126rem;
	width: 100%;
	padding: 0 3rem;
	margin: 0 auto;
	
	&.container--width_2 {
		max-width: 106rem;
	}

	&.container--width_3 {
		max-width: 66rem;
	}
}

.footer {
	padding: 30px 0;
	display: flex;
	align-items: center;
	min-height: 80px;
	background-color: #ccc;
}

.footer {
	background-color: $color_accent;
}
